TG_TOKEN=6829511112:AAEHrxvu01Xcd-OEvNsZin6EtqBaPoeTnRE
TG_HOST=server
TG_PORT=8080
POSTGRES_DATABASE=korunova
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
